apiVersion: v1
kind: Service
metadata:
  name: node-test-service
spec:
  type: NodePort
  selector:
    app: node-test
  ports:
    - port: 3000        # internal cluster port
      targetPort: 3000  # container port
      nodePort: 30081   # external port
